{
    "name": "admin",
    "version": "0.1.0",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite --host",
        "build": "tsc && vite build",
        "serve": "vite preview",
        "test": "vitest",
        "test:ui": "vitest --ui",
        "lint": "eslint src --max-warnings=0",
        "typecheck": "tsc --project tsconfig.json --noEmit",
        "precommit": "pnpm run typecheck && pnpm run lint && pnpm run build",
        "prepare": "husky install",
        "lint-staged": "lint-staged"
    },
    "dependencies": {
        "@dnd-kit/core": "^6.2.0",
        "@dnd-kit/modifiers": "^8.0.0",
        "@dnd-kit/sortable": "^9.0.0",
        "@dnd-kit/utilities": "^3.2.2",
        "@edtr-io/mathquill": "^0.11.0",
        "@hookform/resolvers": "^3.9.1",
        "@pdfme/common": "^5.3.13",
        "@pdfme/generator": "^5.3.13",
        "@pdfme/schemas": "^5.3.13",
        "@pdfme/ui": "4.0.0",
        "@phosphor-icons/react": "^2.1.7",
        "@radix-ui/react-accordion": "^1.2.2",
        "@radix-ui/react-alert-dialog": "^1.1.4",
        "@radix-ui/react-avatar": "^1.1.1",
        "@radix-ui/react-checkbox": "^1.1.2",
        "@radix-ui/react-collapsible": "^1.1.1",
        "@radix-ui/react-dialog": "^1.1.2",
        "@radix-ui/react-dropdown-menu": "^2.1.2",
        "@radix-ui/react-hover-card": "^1.1.5",
        "@radix-ui/react-icons": "^1.3.1",
        "@radix-ui/react-label": "^2.1.0",
        "@radix-ui/react-menubar": "^1.1.6",
        "@radix-ui/react-popover": "^1.1.2",
        "@radix-ui/react-progress": "^1.1.1",
        "@radix-ui/react-radio-group": "^1.2.2",
        "@radix-ui/react-scroll-area": "^1.2.3",
        "@radix-ui/react-select": "^2.1.4",
        "@radix-ui/react-separator": "^1.1.1",
        "@radix-ui/react-slot": "^1.1.0",
        "@radix-ui/react-switch": "^1.1.2",
        "@radix-ui/react-tabs": "^1.1.2",
        "@radix-ui/react-toast": "^1.2.2",
        "@radix-ui/react-tooltip": "^1.1.3",
        "@react-pdf-viewer/attachment": "^3.12.0",
        "@react-pdf-viewer/bookmark": "^3.12.0",
        "@react-pdf-viewer/core": "^3.12.0",
        "@react-pdf-viewer/default-layout": "^3.12.0",
        "@react-pdf-viewer/drop": "^3.12.0",
        "@react-pdf-viewer/full-screen": "^3.12.0",
        "@react-pdf-viewer/get-file": "^3.12.0",
        "@react-pdf-viewer/highlight": "^3.12.0",
        "@react-pdf-viewer/locale-switcher": "^3.12.0",
        "@react-pdf-viewer/open": "^3.12.0",
        "@react-pdf-viewer/page-navigation": "^3.12.0",
        "@react-pdf-viewer/print": "^3.12.0",
        "@react-pdf-viewer/properties": "^3.12.0",
        "@react-pdf-viewer/rotate": "^3.12.0",
        "@react-pdf-viewer/scroll-mode": "^3.12.0",
        "@react-pdf-viewer/search": "^3.12.0",
        "@react-pdf-viewer/selection-mode": "^3.12.0",
        "@react-pdf-viewer/theme": "^3.12.0",
        "@react-pdf-viewer/thumbnail": "^3.12.0",
        "@react-pdf-viewer/toolbar": "^3.12.0",
        "@react-pdf-viewer/zoom": "^3.12.0",
        "@react-pdf/renderer": "^4.2.2",
        "@tanstack/react-query": "^5.59.19",
        "@tanstack/react-router": "^1.78.3",
        "@tanstack/react-table": "^8.20.5",
        "@types/youtube": "^0.1.0",
        "@yoopta/accordion": "^4.9.4",
        "@yoopta/action-menu-list": "^4.9.4",
        "@yoopta/blockquote": "^4.9.4",
        "@yoopta/callout": "^4.9.4",
        "@yoopta/code": "^4.9.4",
        "@yoopta/divider": "^4.9.4",
        "@yoopta/editor": "^4.9.4",
        "@yoopta/embed": "^4.9.4",
        "@yoopta/exports": "^4.9.4",
        "@yoopta/file": "^4.9.4",
        "@yoopta/headings": "^4.9.4",
        "@yoopta/image": "^4.9.4",
        "@yoopta/link": "^4.9.4",
        "@yoopta/link-tool": "^4.9.4",
        "@yoopta/lists": "^4.9.4",
        "@yoopta/marks": "^4.9.4",
        "@yoopta/paragraph": "^4.9.4",
        "@yoopta/table": "^4.9.4",
        "@yoopta/toolbar": "^4.9.4",
        "@yoopta/video": "^4.9.4",
        "axios": "^1.7.4",
        "blob-stream": "^0.1.3",
        "class-variance-authority": "^0.7.0",
        "clsx": "^2.1.1",
        "cmdk": "1.0.0",
        "crypto-js": "^4.2.0",
        "date-fns": "^4.1.0",
        "dayjs": "^1.11.13",
        "dom-to-image": "^2.6.0",
        "fabric": "^6.6.1",
        "file-saver": "^2.0.5",
        "framer-motion": "^11.11.11",
        "html-to-image": "^1.11.11",
        "html2canvas": "^1.4.1",
        "htmlparser2": "^10.0.0",
        "i18next": "^23.16.4",
        "intro.js": "^7.2.0",
        "intro.js-react": "^1.0.0",
        "jquery": "^3.7.1",
        "js-cookie": "^3.0.5",
        "jspdf": "^2.5.2",
        "jspdf-autotable": "^3.8.4",
        "jwt-decode": "^4.0.0",
        "katex": "^0.16.11",
        "lodash": "^4.17.21",
        "lucide-react": "^0.456.0",
        "mammoth": "^1.9.0",
        "mathquill4quill": "^2.4.0",
        "next-themes": "^0.4.3",
        "papaparse": "^5.5.1",
        "pdf-dist": "^1.0.0",
        "pdf-lib": "^1.17.1",
        "pdfjs-dist": "^4.10.38",
        "pdfjs-dist-3.11.174": "npm:pdfjs-dist@3.11.174",
        "pdfkit": "^0.16.0",
        "phosphor-react": "^1.4.1",
        "pnpm": "^9.12.3",
        "react": "^18.3.1",
        "react-beautiful-dnd": "^13.1.1",
        "react-colorful": "^5.6.1",
        "react-day-picker": "8.10.1",
        "react-dom": "^18.3.1",
        "react-dropzone": "^14.3.5",
        "react-helmet": "^6.1.0",
        "react-hook-form": "^7.53.2",
        "react-i18next": "^15.1.0",
        "react-icons": "^5.3.0",
        "react-pdf": "^9.2.1",
        "react-phone-input-2": "^2.15.1",
        "react-qr-code": "^2.0.15",
        "react-quill": "^2.0.0",
        "react-router-dom": "^7.2.0",
        "react-scripts": "^5.0.1",
        "react-spinners": "^0.15.0",
        "react-to-pdf": "^1.0.1",
        "recharts": "^2.15.0",
        "slate": "^0.102.0",
        "slate-react": "^0.102.0",
        "sonner": "^1.7.0",
        "tailwind-merge": "^2.5.4",
        "tailwindcss-animate": "^1.0.7",
        "zod": "^3.23.8",
        "zustand": "^4.5.5"
    },
    "devDependencies": {
        "@tanstack/eslint-plugin-query": "^5.53.0",
        "@tanstack/react-query-devtools": "^5.55.4",
        "@tanstack/router-devtools": "^1.49.1",
        "@tanstack/router-plugin": "^1.48.6",
        "@testing-library/jest-dom": "^6.6.3",
        "@testing-library/react": "^14.3.1",
        "@types/crypto-js": "^4.2.2",
        "@types/dom-to-image": "^2.6.7",
        "@types/fabric": "^5.3.10",
        "@types/intro.js": "^5.1.5",
        "@types/js-cookie": "^3.0.6",
        "@types/lodash": "^4.17.7",
        "@types/node": "^22.8.7",
        "@types/papaparse": "^5.3.15",
        "@types/react": "^18.3.3",
        "@types/react-beautiful-dnd": "^13.1.8",
        "@types/react-dom": "^18.3.0",
        "@types/react-helmet": "^6.1.11",
        "@typescript-eslint/eslint-plugin": "^6.21.0",
        "@typescript-eslint/parser": "^6.21.0",
        "@vitejs/plugin-react-swc": "^3.7.0",
        "@vitest/ui": "^1.6.0",
        "autoprefixer": "^10.4.20",
        "eslint": "^8.57.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-prettier": "^5.2.1",
        "eslint-plugin-react": "^7.35.0",
        "eslint-plugin-react-hooks": "^4.6.2",
        "eslint-plugin-tailwindcss": "^3.17.4",
        "happy-dom": "^12.10.3",
        "husky": "^8.0.3",
        "lint-staged": "^15.2.9",
        "postcss": "^8.4.41",
        "prettier": "3.1.1",
        "prettier-plugin-tailwindcss": "^0.6.6",
        "tailwindcss": "^3.4.10",
        "typescript": "5.0.4",
        "vite": "^5.4.1",
        "vite-plugin-svgr": "^4.2.0",
        "vite-tsconfig-paths": "^4.3.2",
        "vitest": "^1.6.0"
    }
}
